<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<title>CSS-Layout-Flex-2</title>
<style type="text/css">

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: arial;
}

body {
  display:flex;
  flex-direction:column;
}

#wrapper {
  display: flex;
  flex-direction: column;
  width: 60%;
  min-height: 100px;
	margin:auto;
}

#logo-nav {
  display:flex;
  flex-direction: row;
	width:100%;
  min-height: 50px;
  background-color: lightgrey;

}




#logo {
  display:flex;
  flex-direction: row;
  flex-basis: 50%;
	align-items: center;
	padding-left:2%;
}

#nav {
  display: flex;
  flex-direction: row;
	flex-basis: 50%;
	align-items: center;
	padding-left:2%;
}

#header-banner {
display: flex;
flex-direction: row;
width: 100%;
min-height: 100px;
background-color: lightgrey;
margin-top: 10px;
justify-content: center;
align-items: center;
}


#intro {
display: flex;
flex-direction: row;
width: 100%;
min-height: 80px;
background-color: lightgrey;
margin-top: 10px;
justify-content: center;
align-items: center;
}

#boxes {
  display: flex;
  flex-direction: row;
  width: 100%;
	min-height: 300px;
  margin-top: 10px;
	justify-content: space-between;
}

.box {
	display: flex;
  flex-direction: row;
flex-basis:30%;
background-color: lightgrey;
justify-content: center;
align-items: center;
}

#footer {
display: flex;
flex-direction: row;
width: 100%;
min-height: 50px;
background-color: lightgrey;
margin-top: 10px;
justify-content: center;
align-items: center;
}

/*

align-items:center;
padding-left:2%;
min-height: 50px;
margin-top:10px;


#wrapper {
  display: flex;
  flex-direction: column;
  width: 60%;
  min-height: 100px;
  margin: auto;
}


#main {
display: flex;
flex-direction:row;
width: 100%;
min-height: 400px;
margin-top: 10px;
justify-content: space-between;

}

#sidebar {
display: flex;
flex-direction: row;
flex-basis: 22%;
background-color: lightgrey;
justify-content: center;
align-items: center;
}

#bodyarea {
display: flex;
flex-direction: row;
flex-basis: 75%;
background-color: lightgrey;
justify-content: center;
align-items: center;
}

#footer {
display: flex;
flex-direction: row;
width: 100%;
min-height: 50px;
background-color: lightgrey;
margin-top: 10px;
justify-content: center;
align-items: center;
}

*/
</style>
</head>
<body>

<div id="wrapper">

<div id="logo-nav">
<div id="logo">
Logo
</div>
<div id="nav">
Navigation
</div>
</div>

<div id="header-banner">
Header / Banner
</div>

<div id="intro">
Intro Text Area
</div>

<div id="boxes">
<div class="box">
Box 1
</div>
<div class="box">
Box 2
</div>
<div class="box">
Box 3
</div>
</div>

<div id="footer">
	Footer
</div>

</div>

<!--

<div id="logo-nav" class="clearfix">







<div id="main" class="clearfix">
<div class="box">
Box 1
</div>
<div class="box">
Box 2
</div>
<div class="box">
Box 3
</div>
</div>

<div id="footer">
Footer Impressum
</div>
</div>

<h1>CSS-Layout-2</h1>

<div id="wrapper">




<div id="main" class="clearfix">

<div id="sidebar">
	Side Bar
</div>
<div id="bodyarea">
	Body Area
</div>

</div>



</div>
-->
</body>
</html>
