<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Движения</title>
<style>
* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
line-height: 1.6;
background-color: #f4f4f4;
padding: 20px;
}
h2 {
font-size: 24px;
margin-left: 10px;
margin-bottom: 20;
padding: 10px;
}

.item {
border: 1px solid;
border-radius: 2px;
margin: 10px;
margin-bottom: 10px;
padding: 10px;
}

h3 {
font-size: 20px;
margin-top: 0;
margin-bottom: 0;
}
p {
margin-top: 0;
margin-left: 15px;
padding-bottom: 20px;
}

/* mediaqueries for screens up to 600px */
@media (max-width: 600px) {
body {
padding: 10px;
}

h2 {
font-size: 20px;
}

h3 {
font-size: 18px;
}

p {
font-size: 16px;
}
}

</style>
</head>
<body>
<h1>Обучающие и развивающие игры</h1>

	

	<!-- Begin page 73 -->
	<h2>Загадки про морских жителей</h2>
	<div class="item">
<p>
В океане великан —<br>
На спине его фонтан!<br>
Он плывёт — вода бурлит,<br>
Потому что это… <strong>КИТ</strong>.
</p>

<p>
Глубина морская — дом,<br>
Знаменит своим умом,<br>
Он не любит быть один —<br>
Замечательный… <strong>ДЕЛЬФИН</strong>.
</p>

<p>
Кто такой на дне морском<br>
Проплывает над песком?<br>
Голова и восемь ног —<br>
Вот какой он — … <strong>ОСЬМИНОГ</strong>.
</p>
</div>
<!-- End page 73 -->


<!-- Begin page 108 -->
<h2>Движения</h2>

<p>
    Изучая простые движения, можно просто продемонстрировать их ребёнку и назвать,
	  затем предложить показать движение одновременно со взрослым или повторить его самостоятельно.
		Для изучения одного и того же движения можно придумать разные сюжеты, чтобы
		малышу было интересно обозначать его словом-глаголом. <br>
		Примеры: ВАНЯ ИДЁТ, ПАПА ИДЁТ, КОШКА ИДЁТ.
</p>

<div class="item">
<h3>Кто идёт?</h3>
<p>
    Покажите малышу, как идёте. <br>
<em>Топ-топ! Кто идёт? Я иду.</em><br>
    Затем возьмите его за руку и предложите идти вместе. <br>
<em>Топ-топ! Вот дорожка. Мы идём гулять.</em>
</p>
</div>

<div class="item">
<h3>Кто прыгает?</h3>
<p>
	  Возьмите малыша за руки и попрыгайте вместе с ним. <br>
<em>Прыг! Прыг! Кто прыгает? Ваня прыгает!</em><br>
    В другой раз можно обыграть прыжки с игрушкой — например, изобразить, как прыгает
		игрушечный зайка, и предложить малышу попрыгать вместе с ним.
</p>
</div>

<div class="item">
<h3>Кто бежит?</h3>
<p>
    Во время прогулки предложите малышу поиграть в догонялки. <br>
<em>Кто бежит? Я бегу! Давай догоним Ваню.</em>
</p>
</div>
<!-- End page 108 -->

</body>
</html>
