<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Line Length</title>
  <link rel='stylesheet' href='typo.css'/>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href='web-fonts.html'>Web Fonts</a></li>
        <li><a href='history.html'>History</a></li>
        <li><a href='indents.html'>Indents</a></li>
        <li><a href='alignment.html'>Alignment</a></li>
        <li><a href='spacing.html'>Spacing</a></li>
        <li class='selected'>Line Length</li>
      </ul>
    </nav>
    <div class='hero'>
      <h1>Line Length</h1>
    </div>
  </header>

  <div class='page'>

    <section class='section section--blue'>
      <h2>Manageable Line Length</h2>

      <p>You should try to limit the length of your lines to approximately 80
      characters or less. It reduces strain on the reader’s eyes, since they don’t
      need to move back and forth as much. It also helps prevent them from jumping
      to the wrong line when they get to the end of the previous line. The end
      result is that it’s easier for visitors to digest your content.</p>

      <p>Don’t believe us? Try reading Wikipedia with a narrow browser window. It
      makes a big difference.</p>

    </section>

    <section class='section section--red not-so-manageable'>
      <h2>Not-So-Manageable Line Length</h2>

      <p>This section contains the same text as the previous one, but with a line
      length that always stretches to the size of the browser. It’s more difficult
      to read when your browser window is wide.</p>

      <p>You should try to limit the length of your lines to approximately 80
      characters or less. It reduces strain on the reader’s eyes, since they don’t
      need to move back and forth as much. It also helps prevent them from jumping
      to the wrong line when they get to the end of the previous line. The end
      result is that it’s easier for visitors to digest your content.</p>

      <p>Don’t believe us? Try reading Wikipedia with a narrow browser window. It
      makes a big difference.</p>

    </section>

  </div>

</body>
</html>
