<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Web Typography</title>
  <link rel='stylesheet' href='typo.css'/>
</head>
<body>

  <header>
    <nav>
    <ul>
      <li class='selected'>Web Fonts</li>
      <li><a href='history.html'>History</a></li>
      <li><a href='indents.html'>Indents</a></li>
      <li><a href='alignment.html'>Alignment</a></li>
      <li><a href='spacing.html'>Spacing</a></li>
      <li><a href='line-length.html'>Line Length</a></li>
    </ul>
    </nav>
    <div class='hero'>
      <h1>Web Typography</h1>
    </div>
  </header>

  <div class='page'>

    <section class='section section--gray'>
      <h2>Web Fonts</h2>

	  <p>This paragraph is using a web font call Roboto Light. It’s a little
	  more refined and lends some unique character to the web page.</p>
	</section>

    <section class='section section--gray system-fonts'>
      <h2>System Fonts</h2>

      <p>This paragraph is using a built-in sans-serif font, which is probably
      Arial or Helvetica. It’s not exactly ugly, but it’s definitely familiar.</p>
    </section>

  </div>

</body>
</html>
